//Chef and Battery
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
		while(T-->0){
		    int N=sc.nextInt();
		    int ans = Integer.MAX_VALUE;
            for(int x = 0; x <= 100; x++){
                for(int y = 0; y <= 100; y++){
                    
                    int battery = N + 2*x - 3*y;
                    
                    if(battery == 50 && battery >= 0 && battery <= 100){
                        ans = Math.min(ans, x + y);
                    }
                }
            }

            System.out.println(ans);
		}

	}
}
