//Determine the Winner
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
		while(T-->0){
		   int p1=sc.nextInt();
		   int p2=sc.nextInt();
		   int Q1=sc.nextInt();
		   int Q2=sc.nextInt();
		   int res=Math.max(p1,p2);
		   int res1=Math.max(Q1,Q2);
		   if(res < res1){
		       System.out.println("P");
		   }
		   else if(res>res1){
		       System.out.println("Q");
		   }
		   else{
		       System.out.println("TIE");
		   }
		   
		}

	}
}
