//Dominant Element
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
		while(T-->0){
		   int N=sc.nextInt();
		   int A[]=new int[N];
		   for(int i=0;i<N;i++){
		       A[i]=sc.nextInt();
		   }
		   HashMap<Integer,Integer>map=new HashMap<>();
		   for(int x:A){
		       map.put(x,map.getOrDefault(x,0)+1);
		   }
		   int maxFreq = 0;
           int countMax = 0;

            for (int freq : map.values()) {
                if (freq > maxFreq) {
                    maxFreq = freq;
                    countMax = 1;
                } else if (freq == maxFreq) {
                    countMax++;
                }
            }

            if (countMax == 1)
                System.out.println("YES");
            else
                System.out.println("NO");
		   
		}

	}
}
