//Olympics Ranking
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
		while(T-->0){
		   int G1=sc.nextInt();
		   int S1=sc.nextInt();
		   int B1=sc.nextInt();
		   int G2=sc.nextInt();
		   int S2=sc.nextInt();
		   int B2=sc.nextInt();
		   int res=G1+S1+B1;
		   int res1=G2+S2+B2;
		   if(res>res1){
		       System.out.println(1);
		   }
		   else{
		       System.out.println(2);
		   }
		}

	}
}
