//Wordle
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        // Write your code here
        Scanner sc=new Scanner(System.in);
        int T=sc.nextInt();
        sc.nextLine();
        while(T-->0){
            String s=sc.nextLine();
            String t=sc.nextLine();
            char ch[]=s.toCharArray();
            char ch2[]=t.toCharArray();
            char ch3[]=new char[s.length()];
            for(int i=0;i<s.length();i++){
                if(ch[i]==ch2[i]){
                    ch3[i]= 'G';
                }
                else{
                    ch3[i]='B';
                }
            }
            String r=new String(ch3);
            System.out.println(r);
            
        }
    }
}
